shared/proto/users/v1/login.proto

syntax = "proto3";
package users.v1;

option go_package = "github.com/DaanV2/mechanus/server/pkg/grpc/gen/users/v1;usersv1";

// A service for logging in a user, or creating their account
service LoginService {
  // Log in the user, returns a JWT token
  rpc Login(LoginRequest) returns (LoginResponse) {}
  // Refresh a given token, with a new JWT token
  rpc Refresh(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

// A login request
message LoginRequest {
  // The username
  string username = 1;
  // The password
  string password = 2;
}

message LoginResponse {
  // The JWT token, without prefix
  string token = 1;
}

message RefreshTokenRequest {
  // The JWT token, without prefix
  string token = 1;
}

message RefreshTokenResponse {
  // The JWT token, without prefix
  string token = 1;
}
