shared/proto/users/v1/users.proto

syntax = "proto3";
package users.v1;

option go_package = "github.com/DaanV2/mechanus/server/pkg/grpc/gen/users/v1;usersv1";

service UserService {
  rpc Create(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc Get(GetUserRequest) returns (GetUserResponse) {}
}

message CreateAccountRequest {
  // The username
  string username = 1;
  // The password
  string password = 2;
}

message CreateAccountResponse {
  User user = 1;
}


message GetUserRequest {
  string id = 1; // The users UUID to lookup
}

message GetUserResponse {
  User user = 1;
}

message User {
  string id = 1; // The users UUID
  string name = 2; // The users name
}
